sonar.projectKey=Rushyverse_core
sonar.organization=rushyverse
sonar.projectName=${project.name}
sonar.projectVersion=${project.version}
sonar.sources=src/main
sonar.tests=src/test
sonar.kotlin.detekt.reportPaths=build/reports/detekt/detekt.xml
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.sourceEncoding=UTF-8
sonar.kotlin.threads=4
sonar.verbose=true
